#FRONTEND
NEXT_PUBLIC_DESCOPE_LOGIN_URL= 
NEXT_PUBLIC_DESCOPE_PROJECT_ID= 
NEXT_PUBLIC_DESCOPE_CLIENT_ID= 
NEXT_PUBLIC_BACKEND_URL= 
NEXT_PUBLIC_FITBIT_CLIENT_ID=
NEXT_PUBLIC_FITBIT_REDIRECT_URI=
NEXT_PUBLIC_FITBIT_AUTH_URL=

#BACKEND
DESCOPE_CLIENTID = 
DESCOPE_CLIENTSECRET = 
DESCOPE_PROJECT_ID = 
DESCOPE_LOGIN_URL = 
DESCOPE_MANAGEMENT_KEY =
DESCOPE_ACCESS_TOKEN = 
DESCOPE_TOKEN_URL = 
OPENAI_API_KEY = 
FITBIT_CLIENT_ID=
FITBIT_CLIENT_SECRET=
FITBIT_AUTH_URL=
FITBIT_TOKEN_URL=
FRONTEND_URL = 
